{
  "name": "kilo-resident",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Resident Kilo bridge: Feishu <-> window dual channel over `kilo daemon`.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "up": "bash scripts/residentctl.sh start",
    "down": "bash scripts/residentctl.sh stop",
    "restart": "bash scripts/residentctl.sh restart",
    "status": "bash scripts/residentctl.sh status",
    "attach": "bash scripts/residentctl.sh attach",
    "typecheck": "tsc --noEmit",
    "test:roundtrip": "node test/roundtrip.ts",
    "test:terminal": "node test/terminal.ts",
    "test:permission": "node test/permission.ts",
    "test:phone": "node test/phone.ts"
  },
  "dependencies": {
    "@kilocode/plugin": "^7.3.21",
    "@kilocode/sdk": "7.3.21",
    "@larksuiteoapi/node-sdk": "1.73.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
